<!DOCTYPE html>





<!-- Questa pagina, insieme al css, sono in semplicissimo html. Scaricatela, studiatela, cercate di individuarne la struttura (semplicissima!). -->








<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Teaching stuff">
	<meta name="keywords" content="TEXT,HTML,CSS">
	<meta name="author" content="Marco Puccini">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="style.css" type="text/css" rel="stylesheet">
  	<title>Materiale per i corsi di Matematica e Fisica - Prof. M.Puccini</title>
</head>

<body>
<div>
	<h1>Materiale per i corsi di Matematica e Fisica - Prof. Marco Puccini</h1>
			
</div>
<hr />
<hr />
<div>
		<h2>Matematica</h2>	
		<h3>Appunti e curiosità</h3>
		<ul>
			<li><a href="math/notes/funzioni_elementari.pdf" target="_blank">Funzioni elementari [PDF]</a></li>
			<li><a href="math/notes/NaturaImmagine.pptx" target="_blank">Slides "Dalla Natura all'Immagine - Scienza e Islam", breve excursus sull'universalità del sapere scientifico [PowerPoint]</a></li>
			<li><a href="math/notes/algoritmo_Gauss.pdf" target="_blank">Slides sull'algoritmo di Gauss [PDF]</a></li>
			<li><a href="math/notes/zenone.pdf" target="_blank">Il <em>Limite</em> del Paradosso di Zenone [PDF]</a></li>
		</ul>
		<h3>Esercizi e Compiti</h3>
		<ul>
			<li><a href="math/exerc/homeworks03_soluzioni.pdf" target="_blank">Esercizi su dominio ed intersezioni con gli assi di funzioni 3 [PDF]</a></li>
			<li><a href="math/exerc/homeworks02_soluzioni.pdf" target="_blank">Esercizi su dominio ed intersezioni con gli assi di funzioni 2 (con soluzioni) - Halloween Edition - [PDF]</a></li>
			<li><a href="math/exerc/homeworks01_soluzioni.pdf" target="_blank">Esercizi su dominio ed intersezioni con gli assi di funzioni 1 (con soluzioni) [PDF]</a></li>
			<li><a href="math/exerc/soluzioneA_MAT_13032018.pdf" target="_blank">Istituto Seneca (Olgiata-MATURITÀ) - Soluzioni compito A del 13/03/2018 [PDF]</a></li>
			<li><a href="math/exerc/soluzioneB_MAT_13032018.pdf" target="_blank">Istituto Seneca (Olgiata-MATURITÀ) - Soluzioni compito B del 13/03/2018 [PDF]</a></li>
			<li><a href="math/exerc/soluzione_IDO_13032018.pdf" target="_blank">Istituto Seneca (Olgiata-IDONEITÀ) - Soluzioni compito del 13/03/2018 [PDF]</a></li>
			<li><a href="math/exerc/soluzione_MAT_07022018.pdf" target="_blank">Istituto Seneca (Prati) - Soluzioni compito del 07/02/2018 [PDF]</a></li>
		</ul>


<hr />

		<h2><a href="index.html">home</a></h2>

</div>
<hr />
<p>
	<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmpuccini.github.io%2F" title="HTML5 Validator" target="_blank">
	<img style="border:0;width:88px;height:31px"
	    src="img/html5-validator.png" 
	    alt="html5 Valido!"/>
	</a>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="CSS Valido!" />
	</a>
</p>
Last update: 25/09/2018
</div>
</body>
</html>
